[gd_scene load_steps=17 format=2]

[ext_resource path="res://cenas/Player.gd" type="Script" id=1]
[ext_resource path="res://AtlasTexture/player_idle.tres" type="Texture" id=2]
[ext_resource path="res://AtlasTexture/player_lado_walk_1.tres" type="Texture" id=3]
[ext_resource path="res://AtlasTexture/player_walk_costa.tres" type="Texture" id=4]
[ext_resource path="res://AtlasTexture/player_costa_run_1.tres" type="Texture" id=5]
[ext_resource path="res://AtlasTexture/player_idle_costa.tres" type="Texture" id=6]
[ext_resource path="res://AtlasTexture/player_walk_1.tres" type="Texture" id=7]
[ext_resource path="res://AtlasTexture/player_walk.tres" type="Texture" id=8]
[ext_resource path="res://AtlasTexture/player_idle_lado.tres" type="Texture" id=9]
[ext_resource path="res://AtlasTexture/player_lado_walk.tres" type="Texture" id=10]
[ext_resource path="res://AtlasTexture/player_lado_run_1.tres" type="Texture" id=11]
[ext_resource path="res://AtlasTexture/player_lado_run.tres" type="Texture" id=12]
[ext_resource path="res://AtlasTexture/player_costa_run.tres" type="Texture" id=13]
[ext_resource path="res://AtlasTexture/player_walk_costa_1.tres" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 5 ) ],
"loop": true,
"name": "costa_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 14 ) ],
"loop": true,
"name": "costa_walk",
"speed": 13.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_costa",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle_lado",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "lado_run",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "lado_walk",
"speed": 13.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 13.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
height = 14.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, -6 )
scale = Vector2( 2.125, 2.125 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -3 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -300
limit_top = -500
limit_right = 300
limit_bottom = 500
